<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bust</title>
    <style media="screen">
      html, body {
        margin: 0;
        height: 100%;
      }
      #c {
        width: 100%;
        height: 100%;
        display: block;
      }
      audio{display: none;}
  </style>
  </head>
  <body>
    <canvas id="c"></canvas>
    <audio controls loop autoplay src="forest.mp3">
        Your browser does not support the
        <code>audio</code> element.
    </audio>
    <script src="three.min.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="LoaderSupport.js"></script>
    <script src="MTLLoader.js"></script>
    <script src="OBJLoader2.js"></script>
    <script src="ImprovedNoise.js"></script>
    <!-- <script src="OBJLoader.js"></script> -->
    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
